<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <title>Not my first website</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="gray-background" class="hide-element"></div>
<div class="main-column">
<header class="header-img">
<h1>Hello World</h1>
<nav>
<ul class="nav clearfix">
<li class="float-left"><a href="#">Home</a></li>
<li class="float-left"><a href="#">About</a></li>
<li class="float-left"><a href="#">Contacts</a></li>
<li class="float-right"><a href="#" id="login-link">Login</a></li>
</ul>
</nav>
</header>



<main>
<figure class="float-right">
  <table class="table">
    <tr>
      <th>Column 1 header</th>
      <th>Column 2 header</th>
      <th>Column 3 header</th>
      <th>Column 4 header</th>
    </tr>
    <tr>
      <td>table cell</td>
      <td>table cell</td>
      <td>table cell</td>
      <td>table cell</td>
    </tr>
    <tr>
      <td>table cell</td>
      <td>table cell</td>
      <td>table cell</td>
      <td>table cell</td>
    </tr>
    <tr>
      <td>table cell</td>
      <td>table cell</td>
      <td>table cell</td>
      <td>table cell</td>
    </tr>
  </table>
  <hr>
  <figcaption>Table comment</figcaption>
</figure>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="text-right">
  Some paragraph text goes here...<br>
  and gets brutally cut in half by a br <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">tag</a>.
</p>

<div id="login-window" class="hide-element">
  <div id="close-login-window"><img src="img/close.png" alt=""></div>
  <p>Already a Hello World user? Login using one of the following services:</p>
  <div class="flex flex-justify-center flex-v-align-center login-social-row">
    <a href="#" class="login-social-icon flex-element">
      <img src="img/_social-icons/facebook.png" alt="Facebook" title="Facebook"></a>
    <a href="#" class="login-social-icon flex-element">
      <img src="img/_social-icons/google.png" alt="Google+" title="Google+"></a>
    <a href="#" class="login-social-icon flex-element">
      <img src="img/_social-icons/windows.png" alt="Windows Live" title="Windows Live"></a>
    <a href="#" class="login-social-icon flex-element">
      <img src="img/_social-icons/yahoo.png" alt="Yahoo" title="Yahoo"></a>
  </div>
  <p>Or, if you have not registered with Hello World before:</p>
  <div class="flex flex-justify-center">
    <a href="#" class="btn-login flex-element" id="btn-login-register">Register Now</a>
  </div>
  <form action="#" id="form-login" class="hide-element">
    <label for="txtLogin">Login<span id="txtLoginError"></span></label>
      <input type="text" id="txtLogin" class="login-textbox">
    <label for="txtPass">Password</label>
      <input type="password" id="txtPass" class="login-textbox">
    <label for="txtPassConfirm">Confirm Password<span id="txtPassConfirmError"></span></label>
      <input type="password" id="txtPassConfirm" class="login-textbox">
    <div class="flex flex-justify-between">
      <input type="submit" id="login-win-btn-save" class="btn-login flex-element" value="Save">
      <a href="#" id="login-win-btn-cancel" class="btn-login flex-element">Cancel</a>
    </div>
  </form>
</div>

</main>


<footer>
  <div class="flex flex-justify-center">
  <button class="btn flex-element">Previous</button>
  <button class="btn flex-element">Home</button>
  <button class="btn flex-element">Next</button>
  </div>
</footer>

</div>

<!-- JS file is linked at the end of the body so the scripts would work only if the page completely loaded -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
